<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=300, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<title>A Pizza Website</title>
<script>
$(document).ready(function(){
    $("#botao0").click(function(){
        $("#central").css("background-image", "url(pizza-left.jpg),url(pizza-right.jpg)");
        $("#central").css("transform", "rotate(0deg)");
    });
    $("#botao1").click(function(){
        $("#central").css("background-image", "url(pizza-left.jpg),url(pizza-right.jpg)");
        $("#central").css("transform", "rotate(540deg)");
    });
    $("#botao2").click(function(){
        $("#central").css("background-image", "url(pizza-left2.jpg),url(pizza-right.jpg)");
        $("#central").css("transform", "rotate(900deg)");
    });
    $("#botao3").click(function(){
        $("#central").css("background-image", "url(pizza-left.jpg),url(pizza-right2.png)");
        $("#central").css("transform", "rotate(360deg)");
    });
});
</script>
<style>
html{
max-width:300px;
background-color:olive;
border: solid black 1px;
}
/*************************/
#central{
width:480px;
height:480px;
border-radius:255px;
border:solid red 20px;
display:inline-block;
background-image:url(pizza-left.jpg),url(pizza-right.jpg);
background-repeat:no-repeat,no-repeat;
background-position:left center,right center;
background-size: 240px 480px,240px 480px;
position:relative;
top:-280px;
left:-270px;
transition:all 1s ease;
}

button{
width:200px;
height:40px;
font-size:2em;
position:relative;
top:-250px;
}
/*******************************/

</style>
</head>
<body>
<div class="element" id="central"></div>
<br>
<button id="botao0">Vegetariana</button>
<br>
<button id="botao1">Muzzarela</button><br>
<button id="botao2">Pepperoni</button><br>
<button id="botao3">Calabreza</button><br>
</body>
</body>
</html>